{
  "name": "tuxedoman",
  "version": "0.0.0",
  "description": "A music and meme bot built for discord",
  "main": "TuxedoMan.js",
  "dependencies": {
    "colors": "^1.3.0",
    "eris": "^0.8.6",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "node TuxedoMan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-taxiera/TuxedoMan.git"
  },
  "author": "Alex Taxiera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-taxiera/TuxedoMan/issues"
  },
  "homepage": "https://github.com/alex-taxiera/TuxedoMan#readme"
}
