{
  "name": "tuxedoman",
  "version": "1.0.0",
  "description": "Discord presence based role manager",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-taxiera/TuxedoMan.git"
  },
  "keywords": [
    "discord",
    "bot",
    "roles",
    "community",
    "gaming"
  ],
  "author": "Alex Taxiera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-taxiera/TuxedoMan/issues"
  },
  "homepage": "https://github.com/alex-taxiera/TuxedoMan#readme",
  "engines": {
    "node": "10.5.0"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "eris-boiler": "alex-taxiera/eris-boiler#642f2b0",
    "mysql": "github:mysqljs/mysql",
    "pg": "^7.5.0",
    "simple-knex": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
